# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true

# Locales are set from the boot command
#d-i debian-installer/language string en
#d-i debian-installer/country string SE
#d-i debian-installer/locale string en_US.UTF-8

# Timezone is set from the boot command
d-i clock-setup/utc boolean true
#d-i time/zone string UTC

# Keymap is set from the boot command
d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/layoutcode string se
#d-i keyboard-configuration/xkb-keymap select se

# Username and password are set from the boot command
d-i passwd/user-fullname string Xubuntu User
#d-i passwd/username string xubuntu
#d-i passwd/user-password password password
#d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolean true

# Override default groups
# Note: There should be no users in the audio group (https://wiki.ubuntu.com/Audio/TheAudioGroup)
# Note: This adds the 'vboxsf' group for VirtualBox shared folders
d-i passwd/user-default-groups string adm dialout cdrom netdev plugdev lpadmin sambashare sudo uucp vboxsf video

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        400 0 400 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect

d-i pkgsel/include string curl openssh-server sudo
d-i pkgsel/language-packs multiselect

d-i finish-install/reboot_in_progress note

d-i preseed/early_command string                                                                                                                \
        mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

d-i preseed/late_command string                                                     \
        echo 'Defaults:xubuntu !requiretty' > /target/etc/sudoers.d/xubuntu;      \
        echo 'xubuntu ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/xubuntu;  \
        chmod 440 /target/etc/sudoers.d/xubuntu;                                   \
        ln -sf /dev/null /target/etc/systemd/network/99-default.link;               \
        in-target update-initramfs -u

